# Description: This file contains the environment variables that are used in the application.

NODE_ENV=development

# Database configuration
POSTGRES_USER=evap_db
POSTGRES_PASSWORD=G2eJIoTC8wGDehr8Kl20JoVOgAupFUg5ZZb9rGTnMQCMvdhTjwW529r9E70wd7VY
POSTGRES_PORT=5432
POSTGRES_HOST=db

# Prism configuration
DATABASE_URL="postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"

# Auth configuration
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
